
:root{
  --fontWhite: #FFFFFF;
  --fontBlack: #000000;
  --fontGray: #686868;
  --fontBlue: #006FFD;
  --gray: #CCCCCC;
  --grayblack: #353535;
  --itemBackground: #F7F7F7;

}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family:  "Lexend Deca", sans-serif;
}
.container{
  width: 1528px;
  margin: 0 auto;
}
h3{
  font-size: 57px;
  line-height: 55px;
  font-weight: 400;
  margin: 24px 0 25px 0;
}
.primary-btn{
  height: 42px;
  width: 121px;
  color: var(--fontBlue);
  border: 1px solid var(--gray);
  border-radius: 51px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  padding: 5px 20px;
  align-items: center;
}
.primary-p{
  font-size: 20px;
  line-height: 30px;
  color: var(--grayblack);
  font-weight: 400;
}
/* header  start */
header{
  background-image: url(../img/main-cover-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px 26px 0 26px;
  width: 1676px;
  height: 1068.35px;
  margin: 0 auto;
}
.header_wreper{
  display: flex;
  justify-content: space-between;
  margin-top: 51px;
}
.header_nav ul{
  display: flex;
  gap: 61px;
}
.header_nav ul li a{
   color: var(--fontWhite);
   font-size: 18px;
}
header h1{
  color: var(--fontWhite);
  margin: 160px 187px 605px 164px;
  width: 1211px;
  text-align-last: center;
  font-weight: 300;
  font-size: 85px;
  letter-spacing: 3%;
}
/* header  end */





/* section one start */
.visa-name ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 42px;
}
.visa-details{
  display: flex;
  justify-content: space-between;
  height: 369px;
  width: 1515px;
}
.visa-contant{
  width: 752px;
  height: 308px;
}
.visa-contant p{
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0%;
  opacity: 0.7;
  width: 766px;
  height: 308px;
 text-align: left;
 margin-top: 19px;
}
.visa-contant p span{
  opacity: 1;
  z-index: 2;
}
.visa-sale{
  display: flex;
  width: 626px;
  height: 109px;
  justify-content: space-between;
  margin: 232px 0 28px 0;
  align-items: center;
}
.visa-sale p{
  font-size: 48px;
  line-height: 55px;
}
.visa-sal span{
  font-size: 22px;
  line-height: 55px;
  color: var(--grayblack);
}
.visa-sale .pipe-line{
  opacity: 0.4;
}
/* section one end */



/* service section start */
.service{
  padding-top: 78px;
  height: 987px;
  width: 1528px;
}
.service-title p{
  width: 874px;
  font-weight: 300;
}
.service-item ul{
  margin-top: 39px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.service-item ul .service1{
  grid-row: 1/3;
}
/* service section end */




/* consultantsection start */
.consultant{
  padding-top: 130px;
}
.consultant p{
  width: 911px;
  padding-bottom: 41px;
}
.consultantUl{
  display: flex;
  gap: 24px;
}
/* consultantsection end */






/* Packages section start */
.package-section{
  padding-top: 102px;
  position: relative;
  padding-bottom: 105px;
}
.package-section hr{
  width: 401px;
  margin: 0  auto ;
  margin-top: 31px;
  margin-bottom: 24px;
}
.package-section p{
  width: 692px;
}
.package{
  display: flex;
  gap: 25px;
}
.package-item{
  height: 897px;
  width: 493px;
  padding: 27px 26px 41px 26px;
  background-color: var(--itemBackground);
}
.package-section h6{
  font-size: 32px;
  line-height: 100%;
  padding: 31px 103px 27px 21px;
  font-weight: 400;
}
.package-section h5{
  font-size: 46px;
  font-weight: 400;
  padding: 0 0 0 21px;
}
.package-section span{
  font-size: 18px;
  font-weight: 400;
}
.package-price span{
  display: flex;
  padding-left: 18px;
  gap: 9px;
}
.package-price  .last-value{
  width: 365px;
}
.price-width{
  width: 365px;
  margin: 0 auto;
}
 .button{
  width: 296px;
  height: 58px;
  background-color: var(--fontBlack);
  color: var(--fontWhite);
  border-radius: 29px;
  line-height: 140%;
  outline: none;
  margin: 35px 36px 40px 46px;
}
/* Packages section end */



/* journey section start */

.jurney{
  display: flex;
  height: 443px;

  
}
.journey-description {
  align-items: end;
}
.journey-description h3{
  width: 493px;
  padding: 25px 0 27px 0;
}
.journey-description p{
  width: 480px;
}
.journey-description button{
  margin: 35px 0 22px 0;
}
.journey-pleasure{
  display: flex;
  gap: 25px;
  align-items: end;
}
.journey-pleasure img{
  width: 493px;
  height: 368px;
}

/* journey section end */









/* footer section start */
footer{
  background-color: var(--fontBlack);
  height: 514px;
  width: 1674px;
  margin: 0 auto;
  margin-top: 105px;
  margin-bottom: 25px;
  border-radius: 29px;
  color: var(--fontWhite);
  padding: 108px 182px 71px 76px;
 }
.footer-contant{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.Al-Barakah h4{
  font-size: 37px;
  font-weight: 500;
  
}
.Al-Barakah p{
  width: 408px;
  color: var(--fontWhite);
  font-size: 18px;
  font-weight: 300;
  padding-top: 35px;
}
.Al-Barakah ul li a {
  color: var(--fontWhite);
}
.Al-Barakah span{
  padding-top: 61px;
  font-size: 14px;
  font-weight: 300;
}
.footer-contant h5{
  font-size: 18px;
  font-weight: 400;
}
.Links ul li a{
  color: var(--fontWhite);
  margin-top: 20px;
}

.support ul li a{
  color: var(--fontWhite);
  padding-top: 20px;
}

  
/* footer section end */







